'''
-This is just a list of all the item names in Hunt Showdown as of 4-25-22
-Weapons are sorted by weapon size, although I might create another file that is sorted by bullet size (compact, medium, long, special)
- tools and consumables aren't sorted at all
    - although you could sort by explosive, melee &c, I just don't find it that important right now.
'''



# all item-name-variables are converted from a tuple into a set, then back into a tuple to remove duplicates
small_weapons = tuple(set((
    'Bornheim No. 3',
    'Bornheim No. 3 Extended',
    'Caldwell New Army',
    'Caldwell Conversion Chain Pistol',
    'Caldwell Conversion Pistol',
    'Caldwell Conversion Uppercut',
    'Caldwell Pax',
    'Caldwell Pax Claw',
    'Cavalry Saber',
    'Dolch 96',
    'Hand Crossbow',
    'LeMat Mark II',
    'Machete',
    'Nagant M1895',
    'Nagant M1895 Officer',
    'Nagant M1895 Officer Brawler',
    'Nagant M1895 Silencer',
    'Scottfield Model 3',
    'Scottfield Model 3 Brawler',
    'Scottfield Model 3 Spitfire',
    'Scottfield Model 3 Swift',
    'Scottfield Model 3'
)))

medium_weapons = tuple(set((
    '(DUAL WIELD) Bornheim No. 3',
    '(DUAL WIELD) Bornheim No. 3 Extended',
    '(DUAL WIELD) Caldwell New Army',
    '(DUAL WIELD) Caldwell Conversion Chain Pistol',
    '(DUAL WIELD) Caldwell Conversion Pistol',
    '(DUAL WIELD) Caldwell Conversion Uppercut',
    '(DUAL WIELD) Caldwell Pax',
    '(DUAL WIELD) Caldwell Pax Claw',
    '(DUAL WIELD) Dolch 96',
    '(DUAL WIELD) LeMat Mark II',
    '(DUAL WIELD) Nagant M1895',
    '(DUAL WIELD) Nagant M1895 Officer',
    '(DUAL WIELD) Nagant M1895 Officer Brawler',
    '(DUAL WIELD) Nagant M1895 Silencer',
    '(DUAL WIELD) Scottfield Model 3',
    '(DUAL WIELD) Scottfield Model 3 Brawler',
    '(DUAL WIELD) Scottfield Model 3 Spitfire',
    '(DUAL WIELD) Scottfield Model 3 Swift',
    '(DUAL WIELD) Scottfield Model 3',
    'Bornheim No. 3 Match',
    'Caldwell Rival 78 Handcannon',
    'Combat Axe',
    'Dolch 96 Precision',
    'Hunting Bow',
    'Mosin-Nagant M1891 Obrez',
    'Mosin-Nagant M1891 Obrez Drum',
    'Mosin-Nagant M1891 Obrez Mace',
    'Nagant M1895 Deadeye',
    'Nagant M1895 Precision',
    'Romero 77 Handcannon',
    'Romero 77 Hatchet',
    'Scottfield Model 3 Precision',
    'Spectre 1882 Compact',
    'Sprinfield 1866 Compact',
    'Sprinfield 1866 Compact Deadeye',
    'Sprinfield 1866 Compact Striker',
    'Winfield 1887 Terminus Handcannon',
    'Winfield M1873C Vandal',
    'Winfield M1873C Vandal Deadeye',
    'Winfield M1873C Striker'
)))

large_weapons = tuple(set((
    'Berthier Mle 1892',
    'Berthier Mle 1892 Deadeye',
    'Berthier Mle 1892 Riposte',
    'Bomb Lance',
    'Caldwell Rival 78',
    'Crossbow',
    'Crown & King Auto-5',
    'Lebel 1886',
    'Lebel 1886 Aperture',
    'Lebel 1886 Marksman',
    'Lebel 1886 Talon',
    'Martini-Henry IC1',
    'Martini-Henry IC1 Deadeye',
    'Martini-Henry IC1 Marksman',
    'Martini-Henry IC1 Riposte',
    'Mosin-Nagant M1891',
    'Mosin-Nagant M1891 Avtomat',
    'Mosin-Nagant M1891 Bayonet',
    'Mosin-Nagant M1891 Sniper',
    'Nagant M1895 Officer Carbine',
    'Nagant M1895 Officer Carbine Deadeye',
    'Nitro Express Rifle',
    'Romero 77',
    'Romero 77 Talon',
    'Sparks LRR',
    'Sparks LRR Silencer',
    'Sparks LRR Sniper',
    'Spectre 1882',
    'Spectre 1882 Bayonet',
    'Springfield 1866',
    'Springfield 1866 Marksman',
    'Vertterli 71 Karabiner',
    'Vertterli 71 Karabiner Bayonet',
    'Vertterli 71 Karabiner Deadeye',
    'Vertterli 71 Karabiner Marksman',
    'Vertterli 71 Karabiner Silencer',
    'Winfield 1887 Terminus',
    'Winfield 1893 Slate',
    'Winfield M1873',
    'Winfield M1873 Aperture',
    'Winfield M1873 Musket Bayonet',
    'Winfield M1873 Swift',
    'Winfield M1873 Talon',
    'Winfield M1873C',
    'Winfield M1873C Marksman',
    'Winfield M1873C Silencer',
    'Winfield M1876 Centennial',
    'Winfield M1876 Centennial Sniper',
)))

tool_names = tuple(set((
    'Alert Trip Mines',
    'Concertina Trip Mines',
    'Blank Fire Decoys',
    'Choke Bombs',
    'Decoy Fuses',
    'Dusters',
    'Electric Lamp',
    'First Aid Kit',
    'Flare Pistol',
    'Fusees',
    'Heavy Knife',
    'Knife',
    'Knuckle Knife',
    'Poison Trip Mines',
    'Quad Derringer',
    'Spyglass',
    'Throwing Axes',
    'Throwing Knives',
)))

consumable_names = tuple(set((
    'Ammo Box',
    'Antidote Shot',
    'Antidote Shot (Weak)',
    'Big Dynamite Bundle',
    'Chaos Bomb',
    'Concertina Bomb',
    'Dynamite Bundle',
    'Dynamite Stick',
    'Fire Bomb',
    'Flash Bomb',
    'Frag Bomb',
    'Hellfire Bomb',
    'Hive Bomb',
    'Liquid Fire Bomb',
    'Poison Bomb',
    'Regeneration Shot',
    'Regeneration Shot (Weak)',
    'Stamina Shot',
    'Stamina Shot (Weak)',
    'Sticky Bomb',
    'Vitality Shot',
    'Vitality Shot (Weak)',
    'Waxed Dynamite Stick'
)))

